# Detailed Help

## Overview
This program builds a resume from structured data (Header + Sections + Entries + Bullets) and can export to multiple formats.
The key idea is: you edit data in the UI, the program keeps an internal JSON-like state, and Preview/Export render from that state.

## Projects (.json files)
- A "project" is a single JSON file that contains all resume data.
- Saving writes the current in-memory state to the project file.
- Loading replaces the current in-memory state with the file contents.

## Header
- The Header is your contact block (name, phone, email, links).
- The preview uses Header fields to build the top section of the resume.
- Header edits are committed automatically, but saving is what persists them to disk.

### Platform links
- Platform dropdowns let you choose what each link represents (LinkedIn/GitHub/Portfolio/etc.).
- None omits the link from Preview/Export and disables the corresponding URL field.
- Custom prompts for a label.
- The "Link Label" fields control the text shown for the link in Preview/Export.
- PDF export outputs clickable links.

## Sections
Sections are the major resume blocks (Education, Experience, Projects, Skills, etc.).

### Section order
- The section order determines the order in Preview and in exports.
- You can drag sections to reorder them.

### Section type (kind)
- The kind controls which fields show up in entry editors and how exports format the content.
- For example: Experience entries use a role/org/location/dates model and a bullet list.

## Entries
Entries are items inside a section.

### Entry order
- Entry order affects Preview/Export order.
- You can drag entries to reorder them.

### Editing entries
- Double-click or use the edit button to open the entry editor.
- Different section kinds have different entry fields.

## Bullets
Bullets are primarily used in Experience and Projects.

### Bullet editor
- Bullets are edited in a dedicated dialog with a list on the left and a rich text editor on the right.
- Drag bullets to reorder.
- If a bullet is empty, it will render as empty and is usually not useful in exports.

## Rich text vs single-line fields
- Some fields are single-line (they behave like normal entry fields).
- Bullets and some other areas use a rich text editor to allow bold/italic/underline and other formatting.

## Spellcheck logic
- Spellcheck runs on text input widgets and underlines misspelled words.
- Right-click on a misspelled word to get suggestions.
- Ignore All adds the normalized word to the project-specific ignore list.
- The ignore list is saved inside the project file as spellcheck_ignore_all.
- Settings -> Edit Document Spellcheck Data... opens a dialog where you can add/remove ignored words.

### Notes about ignored words
- Ignored words are stored in lowercase.
- Add supports entering multiple words separated by spaces.

## Undo/Redo
- Undo/Redo tracks structural and text changes.
- Some operations (like typing) are grouped so you don't get a new undo step per keystroke.
- If you undo/redo, the UI is refreshed from the restored state.

## Preview
- Preview renders the current state into a read-only view.
- Use Preview to sanity-check spacing, ordering, and formatting before exporting.

## Export
- Export functions convert the current state into the requested format.
- If an export fails, the program shows an error describing what happened.

## Tips
- Save early so you always have a project file to recover from.
- Keep Skills concise and scannable.
- Use consistent tense and parallel structure across bullets.
