# Quick Start Guide

## 1) Create / load a project
- Use File -> Save project as .json... to create a project file.
- Use File -> Load project from .json file... to open an existing project.

## 2) Fill out the Header
- Enter your contact information in the Header panel.
- The header updates the preview/export.
- Use the Platform dropdowns to choose what a link represents (LinkedIn, GitHub, TikTok, etc.).
- Choose None to omit that link from Preview/Export (and the URL field will be disabled).
- Choose Custom to type your own platform label.

## 3) Work with Sections
- The left panel lists your Sections.
- Select a section to see its Entries.
- Drag sections to reorder them.
- Add / delete sections using the buttons next to the list.

## 4) Work with Entries
- Select a section, then add entries.
- Use the entry editor to fill in fields.
- Drag entries to reorder them.

## 5) Bullets (Experience / Projects)
- Open an entry, then add bullets.
- Drag bullets to reorder them.

## 6) Spellcheck
- Settings -> Enable Spellcheck turns spellcheck on/off.
- Right-click a misspelled word for suggestions.
- Choose Ignore All to ignore a word in this project.
- Settings -> Edit Document Spellcheck Data... lets you manage the ignore list.

## 7) Preview and Export
- Preview shows how the resume will render.
- Use File -> Export LaTeX / Word / PDF when ready.
- PDF export creates clickable links for email and header links.

## 8) Undo/Redo and Saving
- Use Edit -> Undo / Redo.
- Use Ctrl+S to save (or Save in the File menu).
